<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        body{
            margin: 0%;
            padding: 0%;
        }

        .header{
            height: 60px;
            width: 100%;
            background-color: blueviolet;
            margin-left: 0%;
        }

        .header_text{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
            padding: .5%;
            margin-left: 50px;

        }
        
        .heading {
            display: flex;  
            justify-content: flex-end;
            position: absolute;
            width: 100%;
            top: 50%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 80px;
        }      
    </style>
</style>
<body>
    <div class="header">
        <div class="header_text">Olympics 2024</div>
    </div>
    <div class="heading">
        <marquee direction="left" scrollamount="30">
            <center>
            <div class="heading_text">Welcome to the  <br>Paris Olympics 2024</div>
            </center>
        </marquee>
    </div>

    
</body>
</html>
